//dirección de las fuentes
@font-face	
	font-family: freight-big-pro
	src: url("fonts/freight-big-pro.otf")
@font-face	
	font-family: Lora
	src: url("fonts/LORA.ttf")
@font-face
	font-family: amarillo
	src: url("fonts/Amarillo.ttf")
//estilo del menu andrick santos
.nav-logo
	font-family: amarillo
// estilo del tipo de letra del menu
.nav-menu
	font-family: lora
	font-size: 20px
//estilo y posicionamiento de la palabra fron-end
.web-developer
	color: white
	padding: 0px
	margin: 0px	
	position: relative
	z-index: 2
	font-size: 34px
	line-height: 1
	letter-spacing: 0.26em
	font-weight: 300
	font-style: italic
	font-family: "freight-big-pro"
	margin-bottom: 0
	margin-top: 28px
	text-transform: uppercase 
	text-align: center
//estilo y posicionamiento de la palabra web developer
.design-graphic
	color: white
	margin-top: 2px
	position: relative
	z-index: 2
	font-family: lora
	//font-family: brandon-grotesque
	font-size: 13px
	line-height: 2.2
	font-weight: 300
	letter-spacing: 0.4em
	text-transform: uppercase


