body, html 
    height: 100%
.hero-image 
    background-image: url("../img/tela.jpg")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    //position: relative
    background-attachment: fixed
.hero-text 
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: black
//Circulo de la  imagen andrick santos
.hero-as
    position: relative
    display: inline-block
    vertical-align: middle
    z-index: 2
    margin-top: -4%
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 337px
    height: 337px
    left: 50%
    top: 50%
    margin-left: -168px
    margin-top: -168px
    opacity: 0.7
//posicón iconos            
.social-links 
    position: fixed
    left: 50%
    bottom: 50px
    margin-left: -180px
    padding: 0
    list-style-type: none 
//posición en linea
.social-links > li 
    display: inline-block 
//estilo de los iconos de redes sociales
.social-links 
    display: block
    a
        text-decoration: none
        color: white
        margin: 25px
        font-size: 20px
        -webkit-transition: all 0.1s ease-in
        opacity: 0.8
        vertical-align: baseline
        background: transparent
        text-decoration: none 
//hover de los iconos
.icon1:hover 
    color: #3b5998
.icon2:hover 
    color: #e4405f
.icon3:hover 
    color: #1da1f2
.icon4:hover
    opacity: .1 
    color: #fff
.icon5:hover 
    color: #0077b5
//estilos del Copyright
.Copyright
    color: white
    text-align: center
    position: absolute
    width: 100%
    bottom: 1px
.activo
    opacity: .5
