// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) 
	.navbar-brand
		font-size: 1.25rem
		position: relative
	/*estilos del index*/
	.web-developer
		font-size: 16.5px
		font-family: "freight-big-pro"
	//estilo y posicionamiento de la palabra web developer
	.design-graphic
		font-size: 12px
		font-family: "lora"		
	.hero-as
		width: 307px
		height: 307px
		left: 50%
		top: 50%
		margin-left: -155px
	//posicón iconos            
	//estilo de los iconos de redes sociales
	.social-links 
		margin-left: -135px
		a
			margin: 15px
	//estilos del Copyright
	.Copyright
		font-size: 12px
	//img hero
	body, html 
		height: 100%
	.hero-image 
		background-image: url("../img/tela.jpg")
		height: 100%
		opacity: .9
	/*estilos de proyectos*/
	.hero-image-proyecto  
		background-image: url("../img/tela.jpg")
		height: 200%
		//opacity: .9
	/*estilos de sobre mi*/
	.hero-image-sobre-mi 
		background-image: url("../img/tela.jpg")
		height: 250%
	.img-sobre-mi
		opacity: 1
		width: 100%
	.nombre
		text-align: center
		letter-spacing: .10em
		color: blue
		font-family: amarillo
		font-size: 10px
	/*estilos de contacto*/
	.hero-image-contacto 
		background-image: url("../img/tela.jpg")
		height: 200%
	.rede-sociales
		li
			margin: 6.5px
			a
				font-size: 20px
