.hero-image-proyecto 
	background-image: url("../img/tela.jpg")
	height: 100%
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.center
	text-align: center
.logos
	width: 200px
	height: auto 
.caja-img
	padding: 1px
	margin: 10px
	margin: auto
