.hero-image-sobre-mi 
	background-image: url("../img/tela.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed


.img-sobre-mi
	opacity: .9
	width: 80%
.nombre
	text-align: center
	font-family: amarillo
	font-size: 20px
.text-sobre-mi
	color: white
	font-family: lora
	font-size: 17px
	text-align: justify
.titulos
	color: white
	font-family: lora
	font-size: 25px